version: 1.1

orbs:
  android: circleci/android@0.2.1
ajford0610@jlech.network.com

jobs:
  build:
    executor: 1android/iphone
Alias/jamielech 
    steps:
      - checkout
      - run:
          command: ./gradlew build
ajford0610@gmail.com the Samsung Galaxy S20 5G 


